// ==========================================================================
// 타이머0 분주 및 1ms 인터럽트 제어 구현부 (timer0.c)
// ==========================================================================
#include "timer0.h"
#include <avr/interrupt.h>

// 시스템 절대 기준 시간 변수 정의
volatile uint32_t ms_count = 0;

// 8비트 타이머0을 64분주로 설정하여 1ms 주기를 생성하는 함수
void timer0_init(void)
{
	TCNT0 = 6; // 250개 펄스 카운트를 위해 초기값 6 세팅
	TCCR0 &= ~(1 << CS02 | 1 << CS01 | 1 << CS00);
	TCCR0 |= 1 << CS02 | 0 << CS01 | 0 << CS00; // 64분주 설정
	TIMSK |= 1 << TOIE0;                         // 오버플로우 인터럽트 허용
}

// 1ms마다 메인 로직을 가로채어 실행되는 타이머 인터럽트 서비스 루틴
ISR(TIMER0_OVF_vect)
{
	TCNT0 = 6;  // 카운터 재충전
	ms_count++; // 밀리초 카운트 업
}